
big TODO
--------

BACKEND

criar aplicação                             == ok
instalar dependencias                       == ok

criar arquivo principal                     == ok
importar express                            == ok
adicionar listener na porta do servidor     == ok

criar rotas de mapeamento das url           == ok
criar rota para arquivos estáticos
criar rota default                          == não, não há rota default... é 404 na veia!
criar rota de 404                           == ok

criar arquivos de roteadores                == ok
fazer mapeamento de sub-rotas
- cruds                                     == ok
- relacionamentos                           == ok

importar body-parser                        == ok
importar method override (delete e put)     == não foi necessário...

importar mongoose                           == ok
conectar com banco de dados                 == ok

criar modelos de dados para as entidades
- projetos                                  == ok
- usuários                                  == ok
- indicadores                               == ok
- projetos x usuarios                       == ok
- projetos x indicadores                    == ok
- projetos x indicadores x fases            == ok
- permissão de telas por perfis             == ok

- alterar status do projeto (com justificativa) todos perfins podem atuar aqui      == ok, mas a validação de perfil tbm está valendo para essa funcionalidade

procedimentos agendados
- risco alto deve ter acompanhamento semanal            == TODO
- 3+ indicadores no vermelho envia email p/ direção     == TODO email

envio de email              == ok (smtp do google!)

---------------------------------------------------------------------------------------------------

lista de perfis:
- administrador do sistema                - admin
- alta direção                            - director
- líder de escritorio de projetos         - team principal
- líder de projetos                       - team leader
- gerente de projetos                     - manager

lista de permissões x perfil:
- crud projetos                 - lider de escritorio de projetos       - /projeto
- crud indicadores              - lider de escritorio de projetos       - /indicador
- crud usuarios                 - administrador sistema                 - /usuario
- status projetos               - todo mundo                            - /projeto-status (put)
- equipe projetos               - lider de projetos                     - /projeto-equipe
- indicador projeto             - lider de escritorio de projetos       - /projeto-indicador
- indicador fases projeto       - gerente de projeto                    - /projeto-fase-indicador
- permissões de telas           - administrador sistema                 - /permissao
- relatorio                     - alta direção                          - /relatorio

---------------------------------------------------------------------------------------------------

FRONTEND

prototipos                  == ok
criar projeto               == ok
implementar prototipo       == OK
rotas                       == OK
carregar listas
- lista projeto             == OK
- lista usuarios            == ok
- lista indicadores         == ok

---------------------------------------------------------------------------------------------------

ESCRITA                     == ok

introdução
diagrama atores x casos de uso
diagrama de classes
casos de uso
diagrama de estado
casos de teste
teste usabilidade/funcionalidade
arquitetura de software
arquitetura da informação

---------------------------------------------------------------------------------------------------

Setup inicial da aplicação
- um usuário com role máximo (admin)
- views/roles cadastrados na tabela de permissões

---------------------------------------------------------------------------------------------------

- passos para finalizar
21/05 - habilitar CORS, deixar servidor rodando na amazon com ultima versão
22 - frontend angular deve chamar a listagem do servidor                                                !!!!!! no... não fiz isso!      == ok atrasado
23 - frontend deve ter todas suas rotas prontas. Backend deve estar com todas rotas implementadas       !!!!!! no...
24 - frontend deve fazer um crud completo!                                                              == ok atrasado
25 - frontend deve fazer os cruds, relacionamentos de projetos e permissoes
26 - aplicacao deve enviar emails
27 - relatorio alta diretoria
28 - desespero na escrita
29 - terminar a escrita.... hahahahaha!!! fudeu!!!
30 - mais um dia
31 - enviar tudo!

---------------------------------------------------------------------------------------------------

Para envio de emails:

amazon access key
        Access Key ID:
        AKIAJCKHKW3DYUVOBC3A
        Secret Access Key:
        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
    regiâo: sa-east-1

mailgun
    alexandre.oliva.dias@gmail.com
    user: mochileiro
    pass: resposta42

mandrill
    mochileiro42
    Resposta*42
    api key: 8ac09b65ecf4d3cc1143bd4fc326f49d-us18

google
    - desiste de tudo ai de cima... usa o google!

---------------------------------------------------------------------------------------------------

lexaton
26/05/18

blocos de horas:

13h00
- juntar frontend e backend... fazer um chamar o ourtro LOCALMENTE                  == ok
- descobrir e implementar melhor forma de distribuir o httpopitions no angular      == ok (fiz um interceptor meia boca)

14h30
- rearranjar codigo front-end para pegar tudo certo do backend (_id por id...)
- fazer os 3 cruds funcionarem 100%
* correção de erros na parte de mensagens entre front e back...
* ah... fiz um monte de correções, tentei fazer validação de formulário mas ainda não deu...
* finalizado crud indicadores

18h30
- tela permissões: listar todas permissões
- filtrar permissões por rota e mostrar na view
- alterar e salvar
- validação para alterar no frontend
- validação no servidor

00h30
* caralho... ainda nas Permissões... andando como uma tartaruga

27/05/18
só comecei as 17hs!!! fui ver corrida F1, deois na casa nos sogros... fudeu...
fiz algumas coisas...
21h00 agora é projeto!

---------------------------------------------------------------------------------------------------

para sabe sobre pagamentos e tutorias e entregas e etc...
Central de Informações da PUC Minas é o (31) 3319-4444.

---------------------------------------------------------------------------------------------------

coisas a fazer depois (se o povo da PUC perguntar)
paginação nas tabelas
filtros nas tabelas
activeGuard do angular para previnir mostrar rotas que o usuário não tem permissão

---------------------------------------------------------------------------------------------------

ante-penultimo dia!!!
já é noite!!!... bicho tá pegannnnnndo...

o que há nos exemplos de bons projetos?

- tamanho
TCC00 - 243 páginas >>> absurdo!
TCC01 - 96 páginas
TCC02 - 111 paginas >>> parece ser um bom exemplo a seguir
TCC03 - 109 paginas

- testes
TCC00 um deles tem evidências (prints com as telas e as situações narradas)
TCC01 tem só um tabelão de testes, nem mesmo divide por caso de uso
TCC02 tem teste de usuários com prints
TCC03 tem tabelas divididas por caso de uso

---------------------------------------------------------------------------------------------------

jogo do resta um!
04/06/18, e agora 05/06...

terminar autenticação/autorização               == ok!
settimeout para ver se usuário está logado ainda (do mesmo tempo que dura o token no servidor)      == meh
colocar gerente no projeto (novo e editar)      == ok
criar caso de uso indicador - projeto           == ok
corrigir indicador - projeto - fase             == ok
fazer envio de emails funcionar                 == ok
formatar relatório (ver os indicadores)         == ok
fazer o cronometro do email mensal com projetos cancelados              == ok
fazer o cronometro do acompanhamento semanal de projetos de alto risco (aviso na interface? mandar email?)          == meh
criar funcionalidade esqueci minha senha
verificar validações de projetos/indicadores/usuarios
verificar validações de permissões (deve sempre haver uma no mínimo para cada bloco!) >> equipes e indicadores no projeto podem ser zeradas, então não é preciso validar!
valida indicadores min. max e value
botão ao lado dos campos de data(inicial, previsão, final) para apagá-las (jã que são campos readonly)
